{
	"devDependencies": {
		"@tailwindcss/typography": "^0.3.1",
		"autoprefixer": "^10.1.0",
		"postcss": "^8.2.2",
		"postcss-cli": "^8.3.1",
		"postcss-purgecss": "^2.0.3",
		"tailwindcss": "^2.0.2"
	}
}
